Report for 987-65-4322: Margot Robbie
HouseID   Address                       Neighborhood        Price
------------------------------------------------------------------------
H07       1000 Carrollton               Mid City            $ 310000
Avg Price: $ 310000.00

Report for 987-65-4323: Ryan Gosling
HouseID   Address                       Neighborhood        Price
------------------------------------------------------------------------
H03       301 Bourbon                   French Quarter      $ 280000
H10       101 Chartres                  French Quarter      $ 299000
H14       1300 City Park                Mid City            $ 270000
Avg Price: $ 283000.00

Report for 987-65-4324: Dwayne Johnson
HouseID   Address                       Neighborhood        Price
------------------------------------------------------------------------
No available houses!

